# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*/*.bb ${LAYERDIR}/extends-*/*.bb ${LAYERDIR}/extends-*/*.bbappend"

BBFILE_COLLECTIONS += "meta-qt5-extra"
BBFILE_PATTERN_meta-qt5-extra := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-qt5-extra = "7"
